<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jane Austen</title>
  </head>
  <body>
<header>
    <h1>Jane Austen</h1>
    <hr>
    <img src="https://i.guim.co.uk/img/media/627bd5fa54164826b8898f2a4311bebb4df7c943/0_130_2132_1279/master/2132.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=f427a9a51982012358eb392ea492eda8" align="left" width="10%" height="10%" alt="Jane Austen, 1813">
    <p><b>Jane Austen</b> (English Jane Austen, / dʒeɪn ˈɒstɪn /, December 16, 1775 - July 18, 1817) - English writer, herald of realism in British literature, satirist, wrote the so-called romance novels. Her books are recognized masterpieces that combine the simplicity of the plot, deep psychological insight into the souls of the heroes and ironic, soft, truly "English" humor.
    A significant transition in her posthumous reputation occurred in 1833, when her novels were republished in Richard Bentley's Standard Novels series, illustrated by Ferdinand Pickering, and sold as a set.[4] They gradually gained wider acclaim and popular readership. In 1869, fifty-two years after her death, her nephew's publication of A Memoir of Jane Austen introduced a compelling version of her writing career and supposedly uneventful life to an eager audience.
    Austen has inspired many critical essays and literary anthologies. Her novels have inspired many films, from 1940's Pride and Prejudice to more recent productions like <b>Sense and Sensibility (1995), Emma (1996), Mansfield Park (1999), Pride & Prejudice (2005), Love & Friendship (2016), and Emma. (2020)</b>.[c] Her novels have also inspired many TV adaptations, most notably Pride & Prejudice (1995), starring Jennifer Ehle and Colin Firth.</p>
   <br>

<div style="color:#0033ff" id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h3 id="mw-toc-heading" style="color:#000000">Contents</h3><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ol>
<li class="toclevel-1 tocsection-1"><span class="tocnumber">1</span> <span class="toctext">Biographical sources</span></a></li>
<li class="toclevel-1 tocsection-2"><span class="tocnumber">2</span> <span class="toctext">Life</span></a>
<ol>
  <li class="toclevel-1 tocsection-2"><span class="tocnumber">2</span> <span class="toctext">Family</span></a></li>
  <li class="toclevel-1 tocsection-2"><span class="tocnumber">2</span> <span class="toctext">Education</span></a></li>
</ol>
</li>
<li class="toclevel-1 tocsection-3"><span class="tocnumber">3</span> <span class="toctext">List of works</span></a>
  <ol>
  <li class="toclevel-1 tocsection-2"><span class="tocnumber">2</span> <span class="toctext">Novels</span></a></li>
  <li class="toclevel-1 tocsection-2"><span class="tocnumber">2</span> <span class="toctext">Unfinished and small works</span></a></li>
</ol>
</li>
<li class="toclevel-1 tocsection-4"><span class="toctext">Sources and links</span></a></li>
</ol>
</div>
</header>

    <h2>Biographical sources</h2>
    <hr>
    <img src="http://4.bp.blogspot.com/-y-dxzdkDw5o/VODyN1L-nZI/AAAAAAAA2K4/o-jBTk7M9aI/s1600/naamloos%2B(11).png" align="right" width="20%" height="20%" alt="letters">
    <p>There is little biographical information about Jane Austen's life, with the exception of a few surviving letters and biographical notes written by her family members. During her life, Austin may have written up to 3,000 letters, but only 161 letters have survived. The situation worsened as successive generations of families crossed out and cleaned up the already opaque details of Austin's biography. The heirs of Jane's brother, Admiral Francis Austin, destroyed several more letters; some details written by her brother in 1818 have been removed from the Biographical Note; details of family life continued to be omitted or embellished in her nephew's Memoirs of Jane Austen, published in 1869, and in the biography of William and Richard Arthur Austin-Lee, Jane Austen: Her Life and Letters, published in 1913.
    Austen's plots often explore the dependence of women on marriage in the pursuit of favourable social standing and economic security. Her works critique the novels of sensibility of the second half of the 18th century and are part of the transition to 19th-century literary realism.[2][b] Her use of biting irony, along with her realism, humour, and social commentary, have long earned her acclaim among critics, scholars, and popular audiences alike.[4]

    With the publication of Sense and Sensibility (1811), Pride and Prejudice (1813), Mansfield Park (1814) and Emma (1816), she achieved success as a published writer. She wrote two other novels, Northanger Abbey and Persuasion, both published posthumously in 1818, and began another, eventually titled Sanditon, but died before its completion. She also left behind three volumes of juvenile writings in manuscript, the short epistolary novel Lady Susan, and another unfinished novel, The Watsons. Her six full-length novels have rarely been out of print, although they were published anonymously and brought her moderate success and little fame during her lifetime.</p>

    <h2>Life</h2>
    <hr>
<h3>Family</h3>
    <p>Jane Austen was born in Steventon, Hampshire, on 16 December 1775. She was born a month later than her parents expected; her father wrote of her arrival in a letter that her mother "certainly expected to have been brought to bed a month ago". He added that her arrival was particularly welcome as "a future companion to her sister".[13] The winter of 1776-77 was particularly harsh and it was not until 5 April that she was baptised at the local church with the single name Jane.[14]
    For much of Jane's life, her father, George Austen (1731–1805), served as the rector of the Anglican parishes at Steventon and at nearby Deane.[15][e] He came from an old, respected, and wealthy family of wool merchants. Over the centuries as each generation of eldest sons received inheritances, their wealth was divided, and George's branch of the family fell into poverty. He and his two sisters were orphaned as children and had to be taken in by relatives. His sister Philadelphia went to India to find a husband and George entered St John's College, Oxford on a fellowship, where he most likely met Cassandra Leigh (1739–1827).[17] She came from the prominent Leigh family; her father was rector at All Souls College, Oxford, where she grew up among the gentry. Her eldest brother James inherited a fortune and large estate from his great-aunt Perrot, with the only condition that he change his name to Leigh-Perrot.</p>
    <br>
<h3>Education</h3>
    <p>In 1783, Austen and her sister Cassandra were sent to Oxford to be educated by Mrs Ann Cawley who took them with her to Southampton when she moved there later in the year. In the autumn both girls were sent home when they caught typhus and Austen nearly died.[39] Jane and Cassandra were home-schooled until early 1785, when they were sent to a boarding school in Reading, at the Reading Abbey Girls' School, ruled by Mrs La Tournelle, who possessed a cork leg and a passion for theatre.[40] The school curriculum probably included some French, spelling, needlework, dancing and music and, perhaps, drama. The sisters returned home before December 1786 because the school fees for the two girls were too high for the Austen family.[41] After 1786, Austen "never again lived anywhere beyond the bounds of her immediate family environment".[42]</p>

    <h2>List of works</h2>
    <hr>
    <p>There were two periods in Austin's work: in 1791-1793, his early works <b>(Juvenilia)</b> were created - mostly parodies of modern novels; 1794-1816 - the period of writing the works that glorified her. Due to the coincidence of circumstances, almost all the novels took a long time to "lay off" and were slowly refined. Northanger Abbey was written in 1794, accepted for publication, but not printed; the novel was published posthumously. 
      The novel <b>"Pride and Prejudice"</b> was originally titled First Impressions and was written in 1796-1797, but was rejected by the publisher and subsequently revised; in particular, it has been markedly reduced. The novel <b>"Feeling and Sensibility"</b> was written in 1797-1798, but the author managed to withstand its proofreading only in 1811.</p>

    <h3>Novels</h3>
    <ul>
      <li>Sense and Sensibility (1811)</li>
      <li> Pride and Prejudice (1813)</li>
      <li>Persuasion (1817)</li>
      <li>Mansfield Park (1814)</li>
      <li>Sense and Sensibility (1811)</li>
      <li>Lady Susan (1871, posthumous)</li>
      <li>Emma (1815)</li>
    </ul>

    <h3>Unfinished and small works</h3>
     <ul>
  <li>Lady Susan, epistolary novel</li>
  <li> The Watsons </li>
  <li>Lesley Castle</li>
  <li>Sir Charles Grandison</li>
  <li>Plan of a Novel (1815)</li>
  <li>Prayers (1796–1817)</li>
  <li>Letters (1796–1817)</li>
    </ul>

    <h2>Sources and links</h2><hr>
    <ol>
<li> <a href="https://www.gutenberg.org/ebooks/authors/search/?query=Austen,%2BJane">Jane Austen works</a> </li>
<li> <a href="https://janeausten.ac.uk/index.html">Jane Austen’s Fiction Manuscripts Digital Edition</a> </li>
<li> <a href="https://www.gutenberg.org/ebooks/17797">A Memoir of Jane Austen</a> </li>
<li> <a href="https://www.bl.uk/people/jane-austen">Jane Austen at the British Library</a> </li>
  <li> <a href="https://janeausten.ac.uk/index.html">Jane Austen's Fiction Manuscripts Digital Edition</a> </li>
<li> <a href="https://janeausten.ac.uk/index.html">Jane Austen's House Museum</a> </li>
    </ol>
  </body>
</html>
